# -*- mode: mandoku-view; -*-
#+TITLE: 申鑒
#+DATE: 2015-09-11 03:50:43.037834
#+PROPERTY: ID KR3a0011
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB03n0112-006申鑒-跋.
<pb:KR3a0011_SBCK_006-1a>¶
䟦申鍳注後¶
右荀悅申鍳五卷乃吳郡黄文學勉之所注¶
也漢史載悅為獻帝黄門侍郎是時政移曹¶
操故申漢故事以為帝鍳及泄所藴負共五¶
篇以上一曰政體二曰時事三曰俗嫌四曰¶
雜言上五曰雜言下皆深切時弊關治化人¶
君所當遵行者悅之用心可謂勤矣勉之感¶
其所遭而¶
先帝之時適有姧臣心迹如操者竊弄威柄¶
<pb:KR3a0011_SBCK_006-1b>¶
遂憤激為注此書共得萬四千餘言中所引¶
據又皆漢事尤為博洽少傅守谿王公謂其¶
有感而為者誠然㢤昔揚雄自言所著太玄¶
經後世必有知子雲者今觀勉之之注殆亦¶
深知荀悅者與¶
正德&KR0605;巳冬十一月望白巗山人喬宇識¶
<pb:KR3a0011_SBCK_006-2a>¶
